<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
       .flag {
        background-color: #CE1126;
        width: 900px;
        height:600px;
        position: relative;
       }
       div>div {
        background-color: rgb(0,40,104);
        width: 100%;
        height: 300px;
        position: relative;
        bottom: 20px;
       }
       .flag p {
        color: white;
       }
       div div p{
        background-color: white;
        width: 200px;
        height: 200px;
        border-radius:50%;
        position: absolute;
        left: 40%;
       }
       .flag p {
       font-size: 5rem;
       text-align: center;
       }
       .flag div div p{
        color: black;
       }

    
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>